<!DOCTYPE html>
<html lang="pt-BR" ng-app="materialism" ng-class="{'full-page-map': isFullPageMap}">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">

    <title ng-bind="'Scaniapp'">Loading... - Scaniapp</title>

    <!-- build:css assets/css/vendors.min.css -->
    <link href="/bower_components/material-design-iconic-font/css/material-design-iconic-font.css" rel="stylesheet" />
    <!--<link href="/bower_components/c3/c3.css" rel="stylesheet" />-->
    <link href="/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="/bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet" />
    <link href="/bower_components/angular-motion/dist/angular-motion.css" rel="stylesheet" />
    <link href="/bower_components/bootstrap-additions/dist/bootstrap-additions.css" rel="stylesheet" />


    <link href="/bower_components/ng-table/dist/ng-table.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css assets/css/styles.min.css -->
    <link href="assets/css/materialism.css" rel="stylesheet" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">

    <link href="assets/css/helpers.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/ripples.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="css/materialize.css" rel="stylesheet">
    <link href="assets/css/text-editor/materialNote.css" rel="stylesheet">
    <link href="assets/css/text-editor/codeMirror/codemirror.css" rel="stylesheet">
    <link href="assets/css/text-editor/codeMirror/monokai.css" rel="stylesheet">
    <link href="assets/css/text-editor/main.css" rel="stylesheet">-->

    <link rel="stylesheet" href="assets/css/font-awesome.css" />

    <!-- endbuild -->
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>


<div>
    <div id="loading-bar-spinner">
        <div class="spinner-icon"></div>
    </div>
    <div id="loading-bar">
        <div class="bar">
            <div class="peg"></div>
        </div>
    </div>
</div>

<body scroll-spy id="top" ng-class="[theme.template, theme.color]" ng-controller="home" class="  theme-template-dark theme-cyan">



    <main>
        <div class="main-container">
            <div ng-include src="'assets/tpl/partials/topnav.html'"></div>
            <div class="main-content" autoscroll="true" ng-cloak ng-view bs-affix-target init-ripples></div>

        </div>
    </main>



    <!--@grep dist:e-->
    <!-- build:js assets/js/vendors.min.js -->


    <script charset="utf-8" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script charset="utf-8" src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="http://fgnass.github.io/spin.js/spin.min.js"></script>

    <script charset="utf-8" src="/bower_components/angular/angular.js"></script>
    <script charset="utf-8" src="/bower_components/angular-route/angular-route.js"></script>
    <script charset="utf-8" src="/bower_components/angular-animate/angular-animate.js"></script>
    <script charset="utf-8" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script charset="utf-8" src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script charset="utf-8" src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>

    <script charset="utf-8" src="/bower_components/ng-table/dist/ng-table.js"></script>
    <script charset="utf-8" src="/bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
    <script charset="utf-8" src="/bower_components/angular-strap/dist/angular-strap.js"></script>
    <script charset="utf-8" src="/bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->

    <script charset="utf-8" src="/bower_components/hammerjs/hammer.js"></script>
    <script charset="utf-8" src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
    <script charset="utf-8" src="/bower_components/velocity/velocity.js"></script>

    <script charset="utf-8" src="/bower_components/angular-messages/angular-messages.js"></script>

    <script charset="utf-8" src="/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script charset="utf-8" src="/bower_components/bower-jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <script charset="utf-8" src="/bower_components/nouislider/distribute/jquery.nouislider.js"></script>

    <script charset="utf-8" src="/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script charset="utf-8" src="/bower_components/ng-file-upload/ng-file-upload.js"></script>


    <script src="/bower_components/angular-material/angular-material.js"></script>

    <script charset="utf-8" src="assets/js/vendors/side-nav.js"></script>
    <script charset="utf-8" src="assets/js/vendors/ripples.js"></script>
    <script charset="utf-8" src="assets/js/vendors/angular-smooth-scroll.js"></script>

    <script src="assets/js/ng-media.js"></script>
    <script charset="utf-8" src="assets/js/app.js"></script>
    <script charset="utf-8" src="assets/js/app.constants.js"></script>

    <!--@grep dist-->
    <script charset="utf-8" src="assets/js/directives/menu-link.js"></script>
    <script charset="utf-8" src="assets/js/directives/formcontrol.js"></script>
    <script charset="utf-8" src="assets/js/directives/navbar-hover.js"></script>
    <script charset="utf-8" src="assets/js/directives/navbar-search.js"></script>
    <script charset="utf-8" src="assets/js/directives/navbar-toggle.js"></script>
    <script charset="utf-8" src="assets/js/directives/noui-slider.js"></script>
    <script charset="utf-8" src="assets/js/directives/todo-widget.js"></script>
    <script charset="utf-8" src="assets/js/directives/menu-toggle.js"></script>
    <script charset="utf-8" src="assets/js/directives/vectormap.js"></script>
    <script charset="utf-8" src="assets/js/directives/autofocus.js"></script>
    <script charset="utf-8" src="assets/js/directives/card-flip.js"></script>
    <script charset="utf-8" src="assets/js/directives/scroll-spy.js"></script>
    <script charset="utf-8" src="assets/js/directives/init-ripples.js"></script>


    <script charset="utf-8" src="assets/js/jquery-1.11.3.js"></script>

    <script src="bower_components/backendless/libs/backendless.js"></script>

    <script src="assets/js/controllers/apps/home.js"></script>
    <script src="assets/js/config/secret.js"></script>
    <script src="assets/js/config/function.js"></script>

    <script src="assets/js/FileSaver.js"></script>
    <script src="assets/js/angular-translate.js"></script>


    <script type="text/javascript">
        $("#loading-bar-spinner").fadeOut("slow");
        $("#loading-bar").fadeOut("slow");
        document.write('<base href="' + document.location + '" />');
    </script>
</body>

</html>